# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BLINK_GPIO=5
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MAX_BONDS=0
CONFIG_BT_NIMBLE_MAX_CCCDS=0
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="device-name"
CONFIG_BT_NIMBLE_WHITELIST_SIZE=1
CONFIG_I2S_ENABLE_DEBUG_LOG=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y
